# CodingDojo---Test-Your-God-D-mn-Rest-API

./: EXERCISES.md  EXERSICES.md  README.md
codingdojo-api-test/: pom.xml
codingdojo-api-test/src/main/java/com/oodrive/codingdojoapitest/: CodingdojoApiTestApplication.java  ServletInitializer.java
codingdojo-api-test/src/main/java/com/oodrive/codingdojoapitest/configuration/: DaoConfiguration.java  JacksonConfiguration.java  JdbcConfiguration.java
codingdojo-api-test/src/main/java/com/oodrive/codingdojoapitest/controllers/: UserController.java
codingdojo-api-test/src/main/java/com/oodrive/codingdojoapitest/db/: DBManager.java  DojoData.java  JdbcUserDao.java  LocalData.java  MemoryUserDao.java  NotFoundException.java  UserDao.java
codingdojo-api-test/src/main/java/com/oodrive/codingdojoapitest/models/: User.java  UserData.java
codingdojo-api-test/src/main/resources/: UsersApi.yaml  UsersApiSchema.json  application.properties
codingdojo-api-test/src/test/java/com/oodrive/codingdojoapitest/: CodingdojoApiTestApplicationTests.java  RemoveMeBeforeCommit.java  UsersTest.java  UsersTestSolution.java
docker/: Dockerfile  docker-compose.yml  dump.sql
docker/postgres/: Dockerfile
