#db.mode: local
db.mode: postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.hikari.connection-test-query=SELECT 1
